﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficLight", "TrafficLight\TrafficLight.csproj", "{8C25E87A-1E42-47AF-B679-4CD79B6949BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C25E87A-1E42-47AF-B679-4CD79B6949BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C25E87A-1E42-47AF-B679-4CD79B6949BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C25E87A-1E42-47AF-B679-4CD79B6949BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C25E87A-1E42-47AF-B679-4CD79B6949BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
